.dontMiss {
	padding: 90px 0 128px 0;

	@media (max-width: 1023.98px) {
		padding: 70px 0 100px 0;
	}

	@media (max-width: 767.98px) {
		padding: 50px 0 60px 0;
	}

	@media (max-width: 425.98px) {
		padding: 24px 0 16px 0;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 32px;

	@media (max-width: 499.98px) {
		margin-bottom: 24px;
	}

	@media (max-width: 425.98px) {
		margin-bottom: 16px;
	}
}

.title {
	max-width: 600px;
	font-family: 'Rubik';
	font-size: 74px;
	font-weight: 600;
	line-height: 95%;
	/* 70.3px */
	text-transform: uppercase;
	margin: 0;

	@media (max-width: 1023.98px) {
		line-height: 1;
		max-width: 500px;
		font-size: 3.5rem;
	}

	@media (max-width: 767.98px) {
		max-width: 400px;
		font-size: 3rem;
	}

	@media (max-width: 649.98px) {
		line-height: 1.1;
		max-width: 300px;
		font-size: 2.125rem;
	}

	@media (max-width: 499.98px) {
		max-width: 220px;
		font-size: 1.65rem;
	}

	@media (max-width: 399.98px) {
		line-height: 1.2;
		max-width: 173px;
		font-size: 1.5rem;
		text-transform: none;
	}
}

.dontMiss .button {
	padding: 0 32px;
	align-self: flex-end;

	@media (max-width: 649.98px) {
		height: 40px;
		padding: 0 16px;
	}

	@media (max-width: 399.98px) {
		height: 36px;
		font-size: 12px;
		font-weight: 400;
		padding: 0 8px;
	}
}

.content {
	display: flex;
	column-gap: 16px;
	transition: opacity 0.5s ease-out 0s, visibility 0.5s ease-out 0s;
	opacity: 0;
	visibility: hidden;

	@media (max-width: 767.98px) {
		display: grid;
		grid-template-columns: minmax(100px, 250px) minmax(100px, 250px);
		justify-content: space-around;
		grid-template-rows: auto auto;
		grid-row-gap: 40px;
		grid-column-gap: 16px;
	}

	@media (max-width: 599.98px) {
		grid-row-gap: 24px;
	}

	@media (max-width: 340.98px) {
		grid-column-gap: 12px;
	}
}

.contentInView {
	opacity: 1;
	visibility: visible;
}

.content>div {
	flex: 0 1 25%;

	@media (min-width: 768px) {
		max-width: calc(25% - 16px * 3/4);
	}
}